# reservation_backend

./: .gitignore  build.gradle
src/main/java/com/marcelo/reservation/: ReservationApplication.java
src/main/java/com/marcelo/reservation/config/: AmazonS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/marcelo/reservation/controller/: AddressController.java  AuthController.java  BusinessController.java  CalendarController.java  CategoryController.java  DurationController.java  GeolocationController.java  MemberController.java  PriceController.java  ReservationController.java  ScheduleController.java  ServiceController.java  UserController.java
src/main/java/com/marcelo/reservation/dto/address/: AddressCreateRequest.java  AddressDto.java  AddressPatchGeolocationLatitudeRequest.java  AddressPatchGeolocationLongitudeRequest.java  AddressPatchIsMainAddressRequest.java  AddressPatchNameRequest.java  AddressRequest.java
src/main/java/com/marcelo/reservation/dto/auth/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/marcelo/reservation/exception/: ExceptionHandler.java  NotFoundException.java  NotValidDateException.java
src/main/java/com/marcelo/reservation/mapper/: AddressMapper.java  BusinessMapper.java  CalendarMapper.java  CategoryMapper.java  DurationMapper.java  GeolocationMapper.java  ImageMapper.java  MemberMapper.java  PriceMapper.java  ReservationMapper.java  ScheduleMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/marcelo/reservation/model/: Address.java  Business.java  Calendar.java  Category.java  Duration.java  Geolocation.java  Image.java  Member.java  Price.java  RefreshToken.java  Reservation.java  Schedule.java  Service.java  User.java
src/main/java/com/marcelo/reservation/repository/: AddressRepository.java  BusinessRepository.java  CalendarRepository.java  CategoryRepository.java  DurationRepository.java  GeolocationRepository.java  ImageRepository.java  MemberRepository.java  PriceRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/marcelo/reservation/security/: JwtProvider.java
src/main/java/com/marcelo/reservation/service/: AddressService.java  AuthService.java  BusinessService.java  CalendarService.java  CategoryService.java  DurationService.java  GeolocationService.java  ImageUploadService.java  MemberService.java  PriceService.java  RefreshTokenService.java  ReservationService.java  S3Service.java  ScheduleService.java  ServiceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/marcelo/reservation/validation/: PasswordMatchValidator.java  PasswordMatches.java
src/main/resources/db/migration/: V1__main.sql  V2__refresh_token.sql  V3__business_owner.sql  V4__duration.sql
src/test/java/com/marcelo/reservation/: ReservationApplicationTests.java
(+55 files in other folders)
